spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#ehcache cofiguration file
spring.cache.ehcache.config=ehcache.xml
#newsapi.url="https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=eadb6da4bb5847a8b5f5b8a633e53ab9"


newsapi.apikey=eadb6da4bb5847a8b5f5b8a633e53ab9